export PORT='8080'
export googleClientId='251903916393-pof4khmrok2l5cfsudooh66pstcj993r.apps.googleusercontent.com'
export googleClientSecret='-Y4F6gARBObO-nANKQp9GzhP'
export mongodbLink='mongodb://localhost:27017/eraswap_wallet'
